{
  "name": "npm-hw",
  "version": "1.0.0",
  "description": "my home work",
  "homepage": "https://github.com/ShamsutOFF/home-works-advanced#readme",
  "bugs": {
    "url": "https://github.com/ShamsutOFF/home-works-advanced/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShamsutOFF/home-works-advanced.git"
  },
  "license": "ISC",
  "author": "ShamsutOFF",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "start": "live-server --port=8080"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "live-server": "^1.2.2",
    "rollup": "^4.9.5",
    "rollup-plugin-terser": "^7.0.2"
  }
}